# MyNavDraw

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/andrukhiv/mynavigationdrawer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.db  g_v1.db  g_v2.db  g_v3.db  g_v4.db  gra.db  grapes.db  grapes_v1.db  licenses_day.css  licenses_day.html  licenses_night.css  licenses_night.html  som_v2.db
app/src/main/assets/ru/: grapes.db
app/src/main/assets/ua/: grapes.db
app/src/main/java/com/andrukhiv/mynavigationdrawer/: AppController.java  AppRating.java  BigPictureSocialIntentService.java  BugParallaxPageTransformer.java  Constant.java  CustomFilter.java  DetailActivity.java  DividerItemDecoration.java  FormationActivity.java  FormationPagerAdapter.java  GalleryDepthPageTransformer.java  GlobalNotificationBuilder.java  GrapesAdapter.java  GrapesModel.java  KitchenActivity.java  KitchenPagerAdapter.java  KitchenView.java  LibraryActivity.java  LibraryRecyclerViewAdapter.java  LivingActivity.java  LivingPagerAdapter.java  LocaleHelper.java  MainActivity.java  MainPagerAdapter.java  MyBottomSheetDialogFragment.java  MyFirebaseMessagingService.java  NotificationMessagingService.java  PlaceholderFragment.java  PreparationDialog.java  PreparatyHeader.java  PreperatyViewGroup.java  RecyclerViewAdapter.java  RecyclerViewAdapter2.java  RegionActivity.java  RegionColorUtils.java  RegionMapView.java  RegionPathParser.java  ReproductionActivity.java  ReproductionPagerAdapter.java  SettingActivity.java  (+8 more)
app/src/main/java/com/andrukhiv/mynavigationdrawer/TabFragments/: AllGrapesFragment.java  SeedlessGrapesFragment.java  TableGrapesFragment.java  (+1 more)
app/src/main/res/color/: input_box_stroke.xml
app/src/main/res/drawable/: bug_dot_act.xml  bug_dot_def.xml  bug_ic_arrows_left.xml  bug_ic_arrows_right.xml  detail_ic_favorite_act.xml  detail_ic_favorite_def.xml  drawer__ic_share.xml  drawer_favorite.xml  drawer_ic_email.xml  drawer_ic_home.xml  drawer_ic_kitchen.xml  drawer_ic_laboratory.xml  drawer_ic_marker.xml  drawer_ic_rating.xml  drawer_ic_share.xml  drawer_icon_gallery.xml  drawer_icon_library.xml  drawer_icon_settings.xml  edittext_bottom_background.xml  gradient_placeholder.xml  ic_520016.xml  ic_alert_copy.xml  ic_arrow.xml  ic_bookmark_folder_512.xml  ic_call.xml  ic_close_copy.xml  ic_direction.xml  ic_folder.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_link.xml  ic_not.xml  ic_open_folder.xml  ic_search_2.xml  ic_search_icon.xml  ic_web_site.xml  kitchen_gradient_placeholder.xml  laboratory_ic_close.xml  laboratory_ic_error.xml  map_ic_call.xml  map_ic_direction.xml  (+15 more)
app/src/main/res/drawable-v21/: dialog_icon_logo.xml  drawer_icon_alkcokitchen.xml  drawer_icon_bug.xml  drawer_icon_calendar.xml  drawer_icon_copyright.xml  drawer_icon_filter.xml  drawer_icon_home.xml  drawer_icon_marker.xml  drawer_icon_rozmnogennya.xml  drawer_icon_security.xml  drawer_icon_share.xml  drawer_icon_star.xml  drawer_icon_structure.xml  drawer_icon_sun.xml  drawer_icon_theme.xml  drawer_icon_thermometer.xml  drawer_star_ratings.xml  ic_sortable_arrow_defoult.xml  ic_sortable_arrow_down.xml  ic_sortable_arrow_up.xml  icon.xml  shadow.xml  shortcut_icon_calendar.xml  shortcut_icon_formuvannya.xml  shortcut_icon_hvoroby.xml  shortcut_icon_maps.xml  shortcut_icon_structure.xml  tab_icon_home_default.xml  tab_icon_home_true.xml  tab_icon_seedless_default.xml  tab_icon_seedless_true.xml  tab_icon_table_default.xml  tab_icon_table_true.xml  tab_icon_wine_default.xml  tab_icon_wine_true.xml  tab_selector_home.xml  tab_selector_seedless.xml  tab_selector_table.xml  tab_selector_wine.xml  tab_table_default.xml  (+3 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: act_maps.xml  activity_budova.xml  activity_bug.xml  activity_card.xml  activity_detail.xml  activity_details.xml  activity_details_kitchen.xml  activity_kitchen.xml  activity_kitchen_details.xml  activity_laboratory.xml  activity_laboratory_inf.xml  activity_laboratory_information.xml  activity_laboratory_table.xml  activity_library.xml  activity_living.xml  activity_main.xml  activity_preparaty.xml  activity_region.xml  activity_reproduction.xml  activity_settings.xml  activity_sortable.xml  app_bar_living.xml  app_bar_main.xml  content_scrolling.xml  dialog_settings_bottom_sheet.xml  fragment_budova_guyot.xml  fragment_budova_posadka.xml  fragment_bug.xml  fragment_details.xml  fragment_grid_gallery.xml  fragment_image_galley.xml  fragment_kitchen.xml  fragment_library.xml  fragment_main_tabs.xml  fragment_maps_pager.xml  fragment_nested_scroll_tab.xml  fragment_page.xml  fragment_pager_gallery.xml  fragment_recycler_tabs.xml  fragment_tab.xml  (+21 more)
app/src/main/res/layout-land/: act_maps.xml  fragment_bug.xml
app/src/main/res/layout-w560dp-land/: content_scrolling.xml
app/src/main/res/layout-w820dp/: content_scrolling.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml  laboratory.xml  library.xml  menu.xml  menu_library.xml  search.xml
app/src/main/res/transition/: grid_exit_transition.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-land/: dimens.xml  integers.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-v28/: arrays.xml
app/src/main/res/values-w560dp-land/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml  preferencess.xml  shortcuts.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/andrukhiv/mynavigationdrawer/: ExampleUnitTest.java
(+108 files in other folders)
