// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.antfortune.freeline:gradle:0.8.8'
        classpath 'com.google.gms:google-services:4.3.3'// Notifications
        classpath 'com.novoda:bintray-release:0.8.0' // Kitchen - вище не піднімаю
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }// Kitchen
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
