<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_overlapTop="@dimen/big_activity_margin_vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.VarietiesDetailsActivity"
    tools:showIn="@layout/activity_details">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_marginEnd="@dimen/big_activity_margin_horizontal"
        android:layout_marginStart="@dimen/big_activity_margin_horizontal">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/rowBackground"
            android:orientation="vertical"
            android:paddingBottom="@dimen/big_activity_text_margin"
            android:paddingLeft="@dimen/big_activity_text_margin"
            android:paddingRight="@dimen/big_activity_text_margin">

            <TextView
                android:id="@+id/text_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lineSpacingExtra="@dimen/text_margin_very_small"
                android:paddingBottom="@dimen/big_activity_text_margin"
                android:paddingTop="@dimen/big_activity_text_margin"
                tools:text="Детальний пис сорту винограда"
                android:textColor="@color/textColorSecondary"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/text_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"

                android:focusable="true"
                android:textColor="@color/colorAccent"
                tools:ignore="OnClick" />

            <CheckBox
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favorite"
                android:onClick="onFavoriteClicked"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.v4.widget.NestedScrollView>

