apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.andrukhiv.mynavigationdrawer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
//    sourceSets {
//        main {
//            assets.srcDirs = ['src/main/assets', 'src/main/assets/2', 'src/main/assets/ru', 'src/main/assets/hu', 'src/main/assets-ru', 'src/main/assets/ua', 'src/main/assets-ua', 'src/main/assets/']
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    implementation 'androidx.browser:browser:1.2.0-alpha07'

    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    // Бібліотека підтримки появи діалогового вікна «Оцінити цей додаток» - RateThisApp - 3
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
    // Бібліотека повернення до попереднього актівіті слайдом донизу VarietiesDetailsActivity
    implementation 'com.r0adkll:slidableactivity:2.1.0'
    // Бібліотека для підвантаження фото
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // Бібліотека сортування
    implementation 'de.codecrafters.tableview:tableview:2.8.0'
    // Бібліотеки для використання у додатку сповіщень FirebaseNotifications
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    // Бібліотеки для застосування карт
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.github.nitrico.mapviewpager:mapviewpager:1.0.0'
    // Бібліотека роботи з дозволами
    implementation 'pub.devrel:easypermissions:1.2.0'


}

apply plugin: 'com.google.gms.google-services' // Notifications

