apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.andrukhiv.mynavigationdrawer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main {
//            assets.srcDirs = ['src/main/assets', 'src/main/assets/2', 'src/main/assets/ru', 'src/main/assets/hu', 'src/main/assets-ru', 'src/main/assets/ua', 'src/main/assets-ua', 'src/main/assets/']
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:design:$support_library_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-v4:$support_library_version"
    implementation "com.android.support:cardview-v7:$support_library_version"
    implementation "com.android.support:recyclerview-v7:$support_library_version"
    implementation "com.android.support:customtabs:$support_library_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Бібліотека підтримки появи діалогового вікна «Оцінити цей додаток» - RateThisApp - 3
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
    // Бібліотека повернення до попереднього актівіті слайдом донизу VarietiesDetailsActivity
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    // Бібліотека для підвантаження фото
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // Бібліотека сортування
    implementation 'de.codecrafters.tableview:tableview:2.8.0'
    // Бібліотеки для використання у додатку сповіщень FirebaseNotifications
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'


}

apply plugin: 'com.google.gms.google-services' // Notifications
