<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/menu_ic_folder"
        android:title="Download"

        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/button_show_download"
                android:title="Завантажені документи" />

        </menu>

    </item>

</menu>