<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_open_folder"
        android:title="PDF"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/btnShowDwn"
                android:title="Завантажені документи" />
            <item
                android:id="@+id/pdfs"
                android:title="Останні документи (pdf)" />
        </menu>

    </item>

</menu>