<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rowBackground"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorSecondary"
            tools:text="Опис рецепту" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Складові"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/textColorPrimary"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp" />

        <TextView
            android:id="@+id/text_components"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorSecondary"
            tools:text="Складові" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Рецепт"
            android:textColor="@color/textColorPrimary"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp" />

        <TextView
            android:id="@+id/text_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorSecondary"
            tools:text="Рецепт" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>



